<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Art/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=ca8b6df1468653c4e9f028a8b9206599&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(56, 56, 56); align-items: center;">
        <ui:Label text="ModFarm" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="title" />
        <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Buttons" style="height: 100%; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="Play" name="PlayButton" class="menu-button" />
                <ui:Button text="Create Mod" name="ModButton" class="menu-button" style="width: 328px;" />
                <ui:Button text="Options" name="OptionsButton" class="menu-button" />
                <ui:Button text="Quit" name="QuitButton" class="menu-button" style="width: 170px;" />
            </ui:VisualElement>
            <ui:ProgressBar title="Loading ..." name="Loading" style="width: 80%; display: none; top: 80%; font-size: 80%; height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
